<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Books</title>

    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      p {
        margin: 0;
      }

      .showing_books {
        margin-bottom: 1.4rem;
      }

      .book {
        margin-bottom: 0.8rem;
        padding-bottom: 0.4rem;
        border-bottom: 1px solid black;
      }

      .book_section form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
      }

      button {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wraper">
      <h1>Awesome books</h1>

      <section class="showing_books">
        <div class="book_list"></div>
      </section>

      <!-- book section -->
      <section class="book_section">
        <form action="#">
          <div class="form_input">
            <input type="text" placeholder="Title" id="title_input" />
          </div>

          <div class="form_input">
            <input type="text" placeholder="Author" id="author_input" />
          </div>

          <button id="add_book" class="btn btn--primary" type="submit">
            Add
          </button>
        </form>
      </section>
    </div>

    <script src="./scripts/index.js"></script>
  </body>
</html>
